<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tic-Tac-Toe</title>
</head>

<body>
    <header id="main-header">
        <h1><a href="index.html" style="text-decoration:none; color:inherit;">Tic-Tac-Toe</a></h1>
        <h4>--A game of noughts and crosses--</h4>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="Play.html">Play Tic-Tac-Toe</a>
        <a href="Contact.html">Contact me</a>
    </nav>

    <header class="major">
        <h2>Here are some facts about Tic-Tac-Toe</h2>
    </header>

    <div class="container">
        <div class="feature">
            <h3>The World's First Ever Video Game</h3>
            <p> Tic Tac Toe has always been groundbreaking, and the digital frontier is no different. In 1952 the EDSAC computer had an inbuilt game called OXO - a crude version of the tabletop classic, if the truth must be told.</p>
        </div>
        <div class="feature">
            <h3>Used by Secret Societies</h3>
            <p> It was used by secret societies who called it "Cabala of the Nine Chambers" and believed the grid could hold secret message about the world.</p>
        </div>
        <div class="feature">
            <h3>Tic Tac Toe was Actual Magic</h3>
            <p> Ouija board step-a-side there is a new a sheriff in town. Tic Tac Toe...?! It was linked to pagan rituals in the Middle Ages, the game then called Magic Squares, to use its numerological messages to cast spells. </p>
        </div>
        <div class="feature">
            <h3>Good Enough for Pharaohs</h3>
            <p> Tic Tac Toe purportedly date backs to ancient Egypt or even Mesopotamia - the world's first civilisation. First played on the sand dunes or by the river using stones and shells. </p>
        </div>
        <div class="feature">
            <h3>Mathematicians were intrigued</h3>
            <p>Its simple rules and small grid can illustrate mathematical principles like probability. Combinatorics show that there are 362,800 distinct ways to place Xs and Os on the grid, but only 255,168 of them are possible winning combinations.</p>
        </div>
        <div class="feature">
            <h3>The Name "Tic Tac Toe" is Chinese Whispers</h3>
            <p>The name Tic Tac Toe should actually be "Tit Tat Toe" which was what it was called in the 16th century. Tit means to slap and Tat is a retaliation (like Tit for Tat) - Toe is for 3 third piece in a row securing the winning combination. </p>
        </div>
    </div>

    <footer id="footer">
        <div class="socialmedia">
            <h6>Brought to you by Subarna Bajracharya</h6>
            <a href="https://www.instagram.com/subarna_bajra/"><img src="instagram.png" alt="Instagram"></a>
            <a href="https://www.linkedin.com/in/itsbajra/"><img src="linkedin.png" alt="TikTok"></a>
            <a href="https://www.youtube.com/@itsbajra"><img src="youtube.png" alt="YouTube"></a>
            
        </div>
    </footer>

</body>

</html>