body {
	background-color: #ffffff;
	color: #444;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 13pt;
	font-weight: 300;
	letter-spacing: 0.09em;
	line-height: 1.65em;
	margin: 0;
}

#main-header {
	background-color: #2f52c4;
	color: #FFF;
	text-align: center;
	padding: 20px;
}

nav {
	background-color: #cfc5c5;
	color: #FFF;
	text-align: center;
	padding: 10px;
}

nav a {
	color: #000000;
	font-weight: bold;
	text-decoration: none;
	padding: 10px;
}

nav a:hover {
	background-color: #FFF;
	color: #333;
}

.major {
	text-align: center;
	text-decoration: underline double;
	text-decoration-color: #c5c6c9;
	text-underline-offset: 6px;
}

.container {
	margin: 0 auto;
	max-width: 1200px;
	padding: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
}

.feature {
	display: inline-block;
	width: 300px;
	height: 350px;
	margin: 20px;
	border: 1px solid #333;
	padding: 10px;
	box-shadow: 0px 0px 5px 1px #888;
	background-color: #ebebeb;
	text-align: center;
	position: relative;
}

#footer {
	background-color: #cfc5c5;
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	width: 100%;
	bottom: 0;
	text-align: center;
}

#footer img {
	width: 40px;
	height: 40px;
	margin: 5px;
	display: inline-block;
}

footer h6 {
    margin: 6px;
	font-size: 15px;
	text-align: center;
  }

#playh1 {
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: underline double;
	text-decoration-color: #c5c6c9;
	text-underline-offset: 10px;
}

.square {
	width: 100px;
	height: 100px;
	border: 1px solid black;
	font-size: 70px;
	text-align: center;
	line-height: 100px;
	display: inline-block;
	vertical-align: top;
	cursor: pointer;
}

#gameboard {
	text-align: center;
}

#contactheader {
	color: #000000;
	text-align: center;
	text-decoration: underline double;
	text-decoration-color: #c5c6c9;
	text-underline-offset: 6px;
}

.contact {
	background-color: #dfd8d8;
	border: 2px solid #ccc;
	border-radius: 5px;
	padding: 40px;
	max-width: 1000px;
	margin: 0 auto;
}

.contact form {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-row-gap: 10px;
}

.contact label {
	font-weight: bold;
	font-size: 16px;
}

.contact input[type='name'],
.contact input[type='text'],
.contact input[type='email'],
.contact textarea {
	font-size: 16px;
	padding: 7px;
	border: none;
	border-radius: 3px;
}

.contact input[type='submit'] {
	background-color: #007bff;
	color: #fff;
	border: none;
	border-radius: 3px;
	padding: 12px;
	font-size: 18px;
	cursor: pointer;
}

.contact input[type='submit']:hover {
	opacity: 0.8;
}